<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <ListView
        android:id="@+id/l_oneul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:content="@+id/ll_cal"

        android:handle="@+id/btn_cal">

        <Button
            android:id="@+id/btn_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캘린더" />

        <LinearLayout
            android:id="@+id/ll_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray">

            <CalendarView
                android:id="@+id/c_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>