<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_todayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/home_ll"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_et"
                    android:fontFamily="@font/nanum_square_r"
                    android:hint="새로운 일과를 입력하세요."
                    android:padding="8dp"
                    android:textSize="14sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="OK"
                    android:textColor="@color/mainColor"
                    android:textSize="16sp" />

                <!--                    todo  여기  추가된 일과들 표시할 틀 만들어야 함-->
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>