<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/calendar"
        android:handle="@+id/btnCal">

        <Button
            android:id="@+id/btnCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="캘린더" />

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp" />

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>