<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/ll_todayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_ll_today_box"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_todayBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_et_today_box"
            android:hint="새로운 일과 제목을 입력하세요."
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/btn_todayBox"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nanum_square_eb"
            android:text="OK"
            android:textColor="@color/mainColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
