<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/t_oTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="16:30 ~ 18:00"
        android:textColor="@color/mainColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_list_ll"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_oTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="화상강의"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_oMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="소소프트웨어 배포 \n최인석 교수님"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/t_oMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="더보기"
                android:textColor="@color/mainColor"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/t_oNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_oPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/i_oPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/t_oPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor"
                android:padding="1dp"
                android:text="+3 "
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
