<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/ll_memoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_memobox_ll"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="80dp"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_oMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_startbox_et"
            android:hint="여기에 메모를 작성하세요."
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="100"
            android:padding="8dp"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_picMemo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLines="1"
                android:text="사진"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_cancelMemo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLines="1"
                android:text="취소"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_saveMemo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxLines="1"
                android:text="저장"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_startBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_todaybox_cl"
        android:padding="12dp">

        <TextView
            android:id="@+id/t_oTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="6dp"
            android:singleLine="true"
            android:text="화상강의"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t_oTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t_oTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:30"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t_open"
            app:layout_constraintStart_toEndOf="@id/t_oTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="∨"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_stop"
            app:layout_constraintStart_toEndOf="@id/t_oTime"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stop"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="STOP"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
